409 Lyrics
She's real fine, my 409
She's real fine, my 409
My 409

Well I saved my pennies and I saved my dimes (giddy up, giddy up 409)
For I knew there would be a time (giddy up, giddy up 409)
When I would buy a brand new 409 (409, 409)

Giddy up, giddy up, giddy up 409 (giddy up, giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up, giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409 ooooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up)
When I take her to the track she really shines (giddy up, giddy up 409)
She always turns in the fastest times (giddy up, giddy up 409)
My four speed, dual quad, Posi-Traction 409 (409, 409, 409, 409)

Giddy up giddy up giddy up 409 (giddy up giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)You might also like1Embed