Radioaktivität LyricsRadioactivity
Is in the air for you and me
Radioactivity
Discovered by Madame Curie
Radioactivity
Tune in to the melody
Radioactivity
Is in the air for you and me
Morse:
.-. .- -.. .. --- .- -.-. - .. ...- .. - -.--
Radioactivity
.. ... .. -. - .... . .- .. .-. ..-. --- .-. -.-- --- ..- .- -. -.. -- 
Is in the air for you and me
.-. .- -.. .. --- .- -.-. - .. ...- .. - -.--
Radioactivity
-.. .. ... -.-. --- ...- . .-. . -.. -... -.-- -- .- -.. .- -- . -.-. ..- .-. .. 
Discovered by Madame Curie
.-. .- -.. .. --- .- -.-. - .. ...- .. - -.--
Radioactivity
- ..- -. . .. -. - --- - .... . .-.-.- .-.-.- .-.-.- -.- .-. .- ..-. - .-- . .-. -.-
Tune in to the ...Kraftwerk
Radio-Aktivität
Für dich und mich im All entsteht
Radio-Aktivität
Strahlt Wellen zum Empfangsgerät
Radio Aktivität
Wenn's um unsere Zukunft gehtYou might also likeEmbed